.message-block {
	margin:0 10px;
	padding:1px 0px;
	font-family:'Lato', sans-serif;
	.username {
		font-size:14px;
		margin-bottom:5px;
	}
	.message {
		font-size:16px;
	}
	.timeago {
		float:right;
		font-size:12px;
	}
	&:after {
		display:block;
		content:" ";
		clear:both;
	}
}

.composer {
	width:100%;
	margin-top:10px;
	input {
		outline:none;
	}
}